# corretto-25

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  THIRD_PARTY_README  build.gradle  gradle.properties  settings.gradle  version.txt
.github/: pull_request_template.md
.github/scripts/: update-version.sh
.github/workflows/: build-alpine-linux.yml  build-cross-compile.yml  build-linux.yml  build-macos.yml  build-windows.yml  main.yml  refresh-jdk-dev.yml  refresh-jdk.yml  test.yml
.jcheck/: conf
installers/linux/al2/spec/: build.gradle  java-amazon-corretto.spec.template
installers/linux/alpine/tar/: build.gradle
installers/linux/universal/deb/: build.gradle
installers/linux/universal/rpm/: build.gradle
installers/linux/universal/tar/: build.gradle
installers/mac/tar/: build.gradle
installers/windows/zip/: build.gradle
make/: Bundles.gmk  CreateJmods.gmk  Images.gmk
make/autoconf/: flags-cflags.m4  flags-ldflags.m4  jdk-options.m4
make/conf/: github-actions.conf  jib-profiles.js  version-numbers.conf
make/hotspot/lib/: CompileJvm.gmk
src/hotspot/cpu/aarch64/: globals_aarch64.hpp  macroAssembler_aarch64.cpp  relocInfo_aarch64.cpp  vm_version_aarch64.cpp  vm_version_aarch64.hpp
src/hotspot/cpu/aarch64/gc/z/: zBarrierSetAssembler_aarch64.cpp
src/hotspot/cpu/ppc/: assembler_ppc.hpp  assembler_ppc.inline.hpp  macroAssembler_ppc.cpp  macroAssembler_ppc.hpp  macroAssembler_ppc.inline.hpp  ppc.ad
src/hotspot/cpu/x86/: c2_MacroAssembler_x86.cpp  c2_MacroAssembler_x86.hpp  x86.ad  x86_64.ad
src/hotspot/os/linux/: cgroupV1Subsystem_linux.cpp
src/hotspot/os/posix/: signals_posix.cpp
src/hotspot/os/windows/: os_perf_windows.cpp  os_windows.cpp
src/hotspot/os_cpu/bsd_aarch64/: os_bsd_aarch64.cpp
src/hotspot/os_cpu/linux_aarch64/: icache_linux_aarch64.hpp  os_linux_aarch64.cpp  vm_version_linux_aarch64.cpp
src/hotspot/share/asm/: codeBuffer.cpp  codeBuffer.hpp
src/hotspot/share/cds/: aotArtifactFinder.cpp  aotArtifactFinder.hpp  archiveHeapWriter.cpp  heapShared.cpp
src/hotspot/share/classfile/: stringTable.cpp  symbolTable.cpp
src/hotspot/share/code/: codeBlob.cpp  codeBlob.hpp  codeCache.cpp  codeCache.hpp  nmethod.cpp  nmethod.hpp  relocInfo.cpp  relocInfo.hpp
src/hotspot/share/compiler/: compilationPolicy.cpp  compilerDefinitions.cpp
src/hotspot/share/gc/shenandoah/: shenandoahAsserts.cpp  shenandoahConcurrentGC.cpp  shenandoahControlThread.cpp  shenandoahDegeneratedGC.cpp  shenandoahFullGC.cpp  shenandoahGeneration.cpp  shenandoahGenerationalControlThread.cpp  shenandoahHeap.cpp  shenandoahHeap.hpp  shenandoahHeap.inline.hpp  shenandoahHeapRegion.cpp  shenandoahMark.inline.hpp  shenandoahVerifier.cpp  shenandoah_globals.hpp
src/hotspot/share/gc/z/: zBarrierSetNMethod.cpp  zGeneration.cpp  zMark.cpp  zNMethod.cpp
src/hotspot/share/jfr/periodic/sampling/: jfrThreadSampler.cpp
src/hotspot/share/jvmci/: vmStructs_jvmci.cpp
src/hotspot/share/logging/: logTag.hpp
src/hotspot/share/oops/: compressedKlass.hpp  instanceKlass.cpp  trainingData.hpp
src/hotspot/share/opto/: c2_globals.hpp
src/hotspot/share/prims/: whitebox.cpp
src/hotspot/share/runtime/: globals.hpp  hotCodeSampler.hpp  icache.hpp  mutexLocker.cpp  mutexLocker.hpp  threads.cpp  vmStructs.cpp
src/hotspot/share/runtime/flags/: jvmFlagConstraintsRuntime.cpp  jvmFlagConstraintsRuntime.hpp
src/hotspot/share/utilities/: debug.cpp
src/java.base/share/native/libverify/: check_code.c
src/java.desktop/share/native/libfreetype/src/truetype/: ttgload.c
src/java.desktop/share/native/libsplashscreen/libpng/: pngconf.h  pngpriv.h
src/java.xml/share/conf/: jaxp.properties
src/jdk.hotspot.agent/share/classes/sun/jvm/hotspot/code/: NMethod.java
test/hotspot/jtreg/: ProblemList.txt  TEST.ROOT
test/hotspot/jtreg/compiler/codecache/cli/common/: CodeCacheCLITestCase.java
test/hotspot/jtreg/compiler/codecache/stress/: RandomAllocationTest.java
test/hotspot/jtreg/compiler/hotcode/: StressHotCodeCollector.java
test/hotspot/jtreg/compiler/lib/ir_framework/: IRNode.java
test/hotspot/jtreg/compiler/lib/ir_framework/test/: IREncodingPrinter.java
test/hotspot/jtreg/compiler/vectorization/runner/: ArrayTypeConvertTest.java
test/hotspot/jtreg/containers/docker/: TestLimitsUpdating.java
test/hotspot/jtreg/runtime/execstack/: TestCheckJDK.java
test/jaxp/: TEST.groups
test/jaxp/javax/xml/jaxp/unittest/common/: EntityExpansionLimitTest.java  EntityReplacementLimitTest.java  MaxGeneralEntitySizeLimitTest.java  TotalEntitySizeLimitTest.java
test/jaxp/javax/xml/jaxp/unittest/common/config/: ImplProperties.java
test/jaxp/javax/xml/jaxp/unittest/common/util/: LimitTestBase.java
test/jdk/: ProblemList.txt  TEST.ROOT
test/jdk/java/lang/ProcessBuilder/: Basic.java
test/jdk/java/net/httpclient/: AbstractConnectTimeout.java
test/jdk/java/net/httpclient/whitebox/: FlowTestDriver.java
test/jdk/jdk/internal/platform/docker/: TestLimitsUpdating.java
test/jdk/sun/security/lib/cacerts/: VerifyCACerts.java
test/jdk/sun/security/pkcs11/tls/fips/: FipsModeTLS.java
test/jdk/tools/launcher/: HelpFlagsTest.java  VersionCheck.java
test/lib/jdk/test/lib/jvmti/: jvmti_common.hpp
test/lib/jdk/test/whitebox/: WhiteBox.java
test/lib/jdk/test/whitebox/code/: BlobType.java
