/*
 * Copyright Amazon.com Inc. or its affiliates. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation. Amazon designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 */

dependencies {
    compile project(path: ':openjdksrc', configuration: 'archives')
    compile project(path: ':prebuild', configuration: 'cacerts')
}

if (project.correttoArch == 'x86') {
    project.correttoCommonFlags += '--with-target-bits=32'
}

def imageDir = "$buildRoot/build/${project.jdkImageName}/images"
def jdkResultingImage = "${imageDir}/jdk"
def debugSymbolsResultingImage = "${imageDir}/symbols"
def testResultingImage = "${imageDir}/test"

// deps
def depsMap = [:]
project.configurations.compile.getFiles().each { depsMap[it.getName()] = it }
/**
 * Create a local copy of the source tree in our
 * build root -- this is required since OpenJDK's
 * build wants to occur inside the source tree,
 * and we don't want to tamper with someone
 * else's tree.
 */
task copySource(type: Exec) {
    if (!file(buildRoot).exists()) {
        file(buildRoot).mkdirs()
    }
    workingDir '/usr/bin'
    commandLine 'rsync', '-am',
            '--exclude=pre-build',
            '--exclude=installers',
            '--exclude=corretto-build',
            "${project.rootDir}/", buildRoot
}

/**
 * Scan the patches folder for any .patch that needs
 * to be applied before start building.
 */
task applyPatches() {
    dependsOn copySource
    doLast {
        fileTree('patches').matching {
            include '*.patch'
        }.each { f ->
            ant.patch(patchfile: f, dir: "$buildRoot", strip: 0)
        }
    }
}

task configureBuild(type: Exec) {
    dependsOn project.configurations.compile
    dependsOn applyPatches
    workingDir "$buildRoot"

    // Platform specific flags
    def command = ['bash', 'configure',
            "--with-cacerts-file=${depsMap[caCerts]}",
            "--with-zlib=system"
    ]
    // Common flags
    command += project.correttoCommonFlags
    commandLine command.flatten()

}

task executeBuild(type: Exec) {
    dependsOn configureBuild
    workingDir "$buildRoot"
    commandLine 'make', 'images'
    outputs.dir jdkResultingImage
}

task createTestImage(type: Exec) {
    dependsOn executeBuild
    workingDir "$buildRoot"
    commandLine 'make','test-image'
}

task bundleThirdPartyBinaries {
    dependsOn executeBuild
    doLast {
        // If property set, copy async profiler binaries to bundle
        if (project.asyncProfilerBinariesPath != "") {
            if (!file(project.asyncProfilerBinariesPath).isDirectory()) {
                throw new GradleException("asyncProfilerBinariesPath is not a valid directory: ${project.asyncProfilerBinariesPath}")
            }
            copy {
                from project.asyncProfilerBinariesPath
                include 'bin/**', 'lib/**'
                into jdkResultingImage
            }
            copy {
                from project.asyncProfilerLegal
                into "${jdkResultingImage}/legal"
            }
        }
    }
}

task fixCrossCompileLinking(type: Exec) {
    dependsOn createTestImage
    /* When cross-compiling for aarch64, gcc incorrectly links against
     * libz.so, provided by the -devel packages, instead of libz.so.1
     * This can lead to runtime errors of the form
     * javac: error while loading shared libraries: libz.so: cannot open shared object file: No such file or directory
     * As a workaround, use patchelf to update all references to libz.so to the expected libz.so.1
     *
     * See also:
     * - https://github.com/AppImage/AppImageKit/issues/964
     * - https://github.com/AppImage/AppImageKit/issues/1092
     * - https://github.com/electron-userland/electron-builder/issues/7835
     * - https://github.com/CollaboraOnline/richdocumentscode/issues/68
     * - https://github.com/Sienci-Labs/gsender/issues/420
     */
    if (project.hasProperty("corretto.crossCompile")) {
        commandLine 'bash', '-c', "find ${imageDir} -type f -exec patchelf --replace-needed libz.so libz.so.1 {} \\; 2>/dev/null"
    } else {
        commandLine 'bash', '-c', "echo 'Not a cross-compiled build, no linker fixup required'"
    }
}

task packageTestImage(type: Tar) {
    dependsOn fixCrossCompileLinking
    description = 'Package test results'
    archiveFileName = "${project.correttoTestImageArchiveName}.tar.gz"
    compression = Compression.GZIP
    from(testResultingImage) {
        include '**'
    }
    into project.correttoTestImageArchiveName
}

task packageDebugSymbols(type: Tar) {
    description = 'Package debug results'
    dependsOn packageTestImage
    archiveFileName = "${project.correttoDebugSymbolsArchiveName}.tar.gz"
    compression = Compression.GZIP
    from(debugSymbolsResultingImage) {
        include 'bin/*.diz'
        include 'lib/*.diz'
        include 'lib/server/*.diz'
        into project.correttoDebugSymbolsArchiveName
    }
}

task packageBuildResults {
    description 'Compresses the JDK image and puts the results in build/distributions.'
    dependsOn packageDebugSymbols
    dependsOn bundleThirdPartyBinaries

    def outputTarFile = "${distributionDir}/${project.correttoJdkArchiveName}.tar"
    def prefix = project.correttoJdkArchiveName

    inputs.files(rootFiles)
    inputs.dir(jdkResultingImage)
    outputs.file("${outputTarFile}.gz")

    doLast {
        def tarSymlinkOption = project.keepSymlinks ? '' : '-L'

        // -s option adds prefix to each file name, but not to symlink targets (S modifier)
        def script = """
            set -ex
            noXattrsOption=`if bsdtar --no-xattrs -cf /dev/null /dev/null >/dev/null 2>&1; then echo '--no-xattrs'; fi`
            output=`realpath "$outputTarFile"`
            rm -f "\$output.gz"
            pushd "$buildRoot"
            bsdtar -cvf "\$output" -s '|^|$prefix/|S' $tarSymlinkOption --uid 0 --uname '' --gid 0 --gname '' \${noXattrsOption} "${rootFiles.join('" "')}"
            popd
            pushd "$jdkResultingImage"
            bsdtar -rvf "\$output" -s '|^|$prefix/|S' $tarSymlinkOption --uid 0 --uname '' --gid 0 --gname '' \${noXattrsOption} --exclude '*.diz' release bin conf include lib man/man1 \$(for i in jmods; do [[ -d \$i ]] && echo "\$i" || true; done)
            find legal -type f | xargs -n100 chmod 444
            find legal -type d | xargs -n100 chmod 755
            bsdtar -rvf "\$output" -s '|^|$prefix/|S' $tarSymlinkOption --uid 0 --uname '' --gid 0 --gname '' \${noXattrsOption} legal
            popd
            gzip -9 "\$output"
        """

        runCmdAndLog(project, ['bash', '-c', script])
    }
}

artifacts {
    archives file: packageBuildResults.outputs.files.singleFile, builtBy: packageBuildResults
}
